#BlueJ class context
comment0.target=Students
comment0.text=\r\n\ Represents\ a\ group\ of\ Students.\r\n\r\n\ @author\ (Dan\ Sedano)\r\n\ @version\ (12/8/18)\r\n
comment1.params=
comment1.target=Students()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Students\r\n
comment10.params=input
comment10.target=double\ averageAge(Students)
comment10.text=\r\n\ Calculates\ the\ average\ age\ of\ Students\ from\ a\ passed\ Students\ object.\r\n\ \r\n\ @return\ the\ average\ age.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ A\ String\ representation\ of\ the\ Students\ Class.\r\n\ \r\n\ @return\ a\ String\ representation.\ \r\n
comment2.params=file
comment2.target=void\ readFile(java.lang.String)
comment2.text=\r\n\ Reads\ information\ from\ a\ file\ and\ adds\ it\ to\ an\ ArrayList\ of\ Students.\r\n
comment3.params=
comment3.target=Students\ bestGPA()
comment3.text=\r\n\ Calculates\ which\ student\ has\ the\ best\ GPA.\r\n\ \r\n\ @return\ the\ student\ with\ the\ best\ GPA.\r\n
comment4.params=
comment4.target=double\ averageGPA()
comment4.text=\r\n\ Calculates\ the\ average\ GPA\ of\ all\ the\ students.\r\n\ \r\n\ @return\ returns\ the\ average\ GPA\ of\ all\ the\ students.\r\n
comment5.params=s
comment5.target=void\ add(Student)
comment5.text=\r\n\ Adds\ a\ Student\ to\ the\ ArrayList\ \r\n
comment6.params=input
comment6.target=int\ size(Students)
comment6.text=\r\n\ Returns\ the\ number\ of\ students\ in\ a\ input\ ArrayList\r\n\ \r\n\ @return\ the\ number\ of\ students.\r\n
comment7.params=avgGPA
comment7.target=Students\ aboveAverage(double)
comment7.text=\r\n\ Calculates\ which\ students\ have\ an\ above\ average\ GPA.\r\n\ \r\n\ @return\ the\ students\ with\ an\ above\ average\ GPA.\r\n
comment8.params=avgGPA
comment8.target=Students\ belowAverage(double)
comment8.text=\r\n\ Calculate\ which\ students\ have\ a\ below\ average\ GPA.\r\n\ \r\n\ @\ return\ the\ students\ with\ a\ below\ average\ GPA.\r\n
comment9.params=input
comment9.target=Students\ youngest(Students)
comment9.text=\r\n\ Calculates\ the\ which\ student\ is\ the\ youngest\ from\ the\ passed\ Students\ object.\r\n\ \r\n\ @return\ the\ youngest\ student.\r\n
numComments=12
