#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Class\ that\ represents\ a\ student\ object.\r\n\r\n\ @author\ (Dan\ Sedano)\r\n\ @version\ (12/8/18)\r\n
comment1.params=n\ a\ g
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name.\r\n\ @\ return\ the\ name\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Returns\ the\ age.\r\n\ @return\ the\ age.\r\n
comment4.params=
comment4.target=double\ getGPA()
comment4.text=\r\n\ Returns\ the\ GPA.\r\n\ @return\ the\ GPA.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ the\ object\ as\ a\ String\ representation.\r\n\ \r\n
numComments=6
